{
  "name": "毎日記録",
  "short_name": "毎日記録",
  "description": "昨日の自分を超えるためのAI成長ログ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#2f5d50",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
